events {}
http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;

          
        location / {
            root /usr/share/nginx/;  
            add_header X-Content-Source static;
            try_files $uri @server;
        }
        
        location @server {
            proxy_pass http://gamecon_app:5000;
            add_header X-Content-Source app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;


            # # WebSocket support
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "upgrade";
        }
    }
}



